{
  "projects": {
    "default": "cache-buster-6ab71"
  },
  "hosting": {
    "headers": [
      {"source": "/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
    ]
  }
}
