{
  "name": "cache-buster-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.3.0",
    "mongodb": "^3.1.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
